<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/set.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/init.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="myheader blue">
			<a class="left" href="javascript:;">
				<img src="../img/back_w.png"/>
			</a>
			<span class="bold">设置</span>
			<span class="right" style="width:0.8rem; height: 100%;"></span>
		</header>
		<div class="content" >
			<ul class="home-menu">
				<li>
					<a class="borderBottom" href="corporate_membership.html">
						企业会员资料
						<img class="right" src="../img/back_g.png"/>
					</a>
					<a class="borderBottom" href="地址管理/address-manage.html">
						收货地址管理
						<img class="right" src="../img/back_g.png"/>
					</a>
					<a href="safety.html">
						账户安全
						<img class="right" src="../img/back_g.png"/>
					</a>
				</li>
				<li>
					<a class="borderBottom" href="feedback.html">
						意见反馈
						<img class="right" src="../img/back_g.png"/>
					</a>
				</li>
				<li>
					<a class="borderBottom" href="javascript:;">
						关于我们
						<img class="right" src="../img/back_g.png"/>
					</a>
					<a href="tel:4008816609">
						客户热线
						<span class="right font-blue">400-881-6609</span>
					</a>
				</li>
			</ul>
		</div>
		<footer class="footer-butten"> 
			<a class="big exit-btn" href="javascript:;">
				退出当前账户
			</a>
		</footer>
		
	</body>
</html>
