<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>求购信息管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/gqgl.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/init.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="myheader blue">
			<a class="left" href="gqgl.html">
				<img src="../img/back_w.png"/>
			</a>
			<span class="bold">求购信息管理</span>
			<a class="right font-size30" style="width:0.8rem; height: 100%;">
			</a>
		</header>
		<div class="content" >
			<!--商品详情标题-->
			<div class="xq-tit">
				<p class="tit-name">
					精品1克拉钻石100颗诚意发售
					<span class="tit-status ing">进行中</span>
				</p>
				<span class="tit-time">
					9月7日发布
				</span>
			</div>
			
			
			<!--商品价格数量详情-->
			<div class="xq-con">
				<p class="borderBottom">
					求购单价
					<span class="con-val">￥5326/ct</span>
				</p>
				
				<p class="borderBottom">
					求购数量
					<span class="con-val">55颗</span>
				</p>
				<p>
					最小交易数
					<span class="con-val">5颗</span>
				</p>
				
			</div>
			<!--商品详情-->
			<div class="xq-con">
				<p class="borderBottom">
					<a href="zs-xq.html">
						钻石详情
						<span class="icon right"><img class="icon" src="../img/back_g.png"/></span>
						<span class="con-val">1CTVGESS1</span>
					</a>
				</p>
				
				<p class="borderBottom">
					供求方向
					<span class="con-val">求购</span>
				</p>
				<p class="borderBottom">
					<a href="yj-xx.html">
						议价信息
						<span class="icon right"><img class="icon" src="../img/back_g.png"/></span>
						<span class="con-val">3</span>
					</a>
				</p>
			</div>
			<!--信息详情-->
			<div class="xq-con">
				<p class="borderBottom">
					信息编号
					<span class="con-val">12341234</span>
				</p>
				
				<p class="borderBottom">
					舱单编号
					<span class="con-val">16658232</span>
				</p>
				<p class="borderBottom">
					买方履约保证金
					<span class="con-val">￥600</span>
				</p><p class="borderBottom">
					卖方履约保证金
					<span class="con-val">￥600</span>
				</p>
				
				<p class="borderBottom">
					交收类型
					<span class="con-val">线上交收</span>
				</p>
				<p>
					委托有效期
					<span class="con-val">2016-01-01</span>
				</p>
			</div>
			
		</div>
		
		<footer class="footer-butten">
			<a class="big" href="javascript:;">撤销委托</a>
		</footer>
		
	</body>
</html>
